.page {
  background-color: black;
  color: white;
  min-height: 100vh;
  margin: 0;
}
.page__section {
  max-width: 880px;
  position: relative;
  margin: 0 auto;
}
.header::before {
  content: "";
  width: 100%;
  height: 1px;
  opacity: 0.7;
  background: #545454;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0%;
}
.header {
  margin-top: 45px;
}
.header__logo {
  width: 173px;
  height: 33px;
}

.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  font-family: "Inter", Arial, sans-serif;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  grid-gap: 9px 17px;
}
.profile__button {
  background-image: url(../images/edit\ button.svg);
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  margin-top: 15px;
}
.profile__image {
  width: 120px;
  height: 120px;
  display: flex;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 30px;
}
.profile__name {
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  grid-area: title;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
  margin-left: 30px;
}
.profile__paragraph {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  grid-area: description;
  margin: 0;
  margin-left: 30px;
}
.profile__plus-button {
  background-image: url(../images/plus\ button.png);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  width: 150px;
  height: 50px;
  margin-left: auto;
  padding: 0;
}
.cards {
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  font-family: "Inter", sans-serif;
}
.cards__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  padding: 0;
}
.card {
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  overflow: hidden;
}
.cards__photo {
  width: 282px;
  min-height: 282px;
}

.card__heart {
  width: 21px;
  height: 18px;
}
.card__description {
  display: flex;
  background-color: white;
  color: black;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;
  align-items: center;
}
.card__name {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.card__like-button {
  background: transparent url(../images/heart.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
}
.footer {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  color: #545454;
}
@media screen and (max-width: 480px) {
  .header__logo {
    width: 126px;
    height: 24px;
    margin-bottom: 32px;
  }
  .profile {
    flex-direction: column;
  }
  .page {
    margin-left: 19px;
    margin-right: 19px;
  }
  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }
  .profile__image {
    margin-bottom: 26.25px;
    margin-right: 0;
    margin-top: 38.25px;
  }
  .profile__name {
    font-size: 22px;
    line-height: 27px;
    margin-left: 0;
  }
  .profile__paragraph {
    width: 100%;
    text-align: center;
    margin: 0px;
    font-size: 14px;
    line-height: 17px;
    margin-top: 14px;
  }
  .profile__plus-button {
    width: 100%;
    margin: 0;
    margin-top: 36px;
    margin-bottom: 36px;
  }
  .profile__button {
    margin-left: 10px;
    width: 18px;
    height: 18px;
    margin-top: 0;
  }
  .footer {
    margin-top: 48px;
    margin-bottom: 36px;
    font-size: 14px;
    line-height: 17px;
    width: 282px;
    font-family: "Inter", sans-serif;
  }
}
@media screen and (max-width: 585px) {
  .profile {
    display: flex;
  }
  .profile__info {
    grid-template-columns: minmax(auto, 228px) auto;
    grid-gap: 5px 6px;
  }
  .profile__plus-button {
  }
  /* .cards__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 282px);
  } */

  .header__logo {
    width: 126px;
    height: 24px;
    margin-bottom: 32px;
  }
  .profile__name {
    font-size: 16px;
    line-height: 16px;
    /* margin-left: 0; */
  }
  .profile__image {
    margin-left: 10px;
  }
}
@media screen and (max-width: 1140px) {
  .profile__section {
    width: calc(100% - 40px);
  }
  .profile__info {
  }
}
